{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suki-pro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "mfd-anchor-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "mfd-anchor-app"],
      "port": 8090
    }
  ]
}
